<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Location, ES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocation"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp" />
    <TextView
        android:text="CCº"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCondition"
        android:gravity="center_horizontal"
        android:textSize="170dp"
        android:textStyle="normal"
        android:paddingTop="32dp" />
    <ListView
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</LinearLayout>