<Properties StartupItem="Weathi/Weathi.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Weathi/MainActivity.cs">
    <Files>
      <File FileName="Weathi/MainActivity.cs" Line="122" Column="44" />
      <File FileName="Weathi/APIService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hugofernandez/goodnamecool/weathi.git/Weathi/MainActivity.cs" line="63" column="1" />
      <Breakpoint file="/Users/hugofernandez/goodnamecool/weathi.git/Weathi/MainActivity.cs" line="53" column="1" />
      <Breakpoint file="/Users/hugofernandez/goodnamecool/weathi.git/Weathi/MainActivity.cs" line="124" column="1" />
      <Breakpoint file="/Users/hugofernandez/goodnamecool/weathi.git/Weathi/MainActivity.cs" line="120" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>